{
  "extends": "../tsconfig.json",
  "include": ["./**/*"],
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "allowImportingTsExtensions": true
  }
}