{
  "root": true,
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "sourceType": "script",
    "ecmaVersion": 2020
  },
  "overrides": [
    {
      "files": ["js/**/*"],
      "env": {
        "node": false,
        "browser": true,
        "es6": true
      },
      "rules": {
        "no-use-before-define": "off",
        "no-redeclare": "off",
        "no-unused-vars": "error"
      },
      "globals": {
        "multipageMap": "readonly",
        "usesMultipage": "readonly",
        "idToSection": "readonly",
        "sdoMap": "readonly",
        "biblio": "readonly",
        "debounce": "writable",
        "menu": "writable",
        "referencePane": "writable",
        "sdoBox": "writable",
        "Toolbox": "writable"
      }
    },
    {
      "files": ["test/**/*"],
      "env": {
        "mocha": true
      }
    }
  ],
  "rules": {
    "prettier/prettier": "error",
    "arrow-body-style": "error",
    "prefer-arrow-callback": "error",
    "object-shorthand": "error",
    "no-inner-declarations": "off",
    "consistent-return": "off",
    "no-floating-decimal": "error",
    "no-self-compare": "error",
    "no-throw-literal": "error",
    "no-void": "error",
    "strict": [
      "error",
      "global"
    ],
    "no-underscore-dangle": "off",
    "no-constant-condition": "off",
    "camelcase": [
      "error",
      {
        "properties": "never"
      }
    ],
    "no-empty": "error",
    "curly": [
      "error",
      "multi-line"
    ],
    "no-var": "error"
  }
}
